--CREATE SCHEMA 'winecollection' DEFAULT CHARACTER SET utf8;

--CREATE TABLE 'ROLE' (
--    ID INT PRIMARY KEY NOT NULL
--    ROLE_ID varchar(100) not null
--);
--
--
--CREATE TABLE 'USER'(
--    ID INT PRIMARY KEY NOT NULL
--    UNIQUE KEY EMAIL varchar(100) not null,
--    PASSWORD varchar(100) not null,
--    FIRST_NAME varchar(100) not null,
--    LAST_NAME varchar(100) not null,
--    ACTIVE INT,
--    FOREIGN KEY (ID) REFERENCES ROLE (ID) ON DELETE RESTRICT ON UPDATE CASCADE
--);
--
--
--INSERT INTO `winecollection`.`role` (`role_id`, `role`) VALUES ('1', 'ADMIN');
--INSERT INTO `winecollection`.`role` (`role_id`, `role`) VALUES ('2', 'USER');
--
--INSERT INTO `winecollection`.`user` (`id`, `active`, `email`, `last_name`, `name`, `password`)
--VALUES ('1', '1', 'marcelosevergnini@gmail.com', 'Severgnini', 'Marcelo', 'test');
--
--INSERT INTO `winecollection`.`user_role` (`role_id`, `id`) VALUES ('1', '1');

-- INSERT INTO `winecollection`.`role` (`role_id`, `role`) VALUES ('1', 'ADMIN');
-- INSERT INTO `winecollection`.`role` (`role_id`, `role`) VALUES ('2', 'USER');
--
-- INSERT INTO `winecollection`.`wine` (`id`,`title`,`description`,`img`,`thumbnail`) VALUES (1,'PINTAS 2016','Cor púrpura muito intensa. Aromas a violetas combinados com frutos de bago preto maduro, especiarias e chocolate preto. Excelente equilíbrio, mineralidade e frescura, taninos maduros e final elegante.','http://www.vinoetspiritus.com/distributorportfolio/images/stories/download/BottleShots/CarmimAragonesAlentejanoRed.jpg','http://sr3.wine-searcher.net/images/labels/95/83/carmim-reguengos-reserva-branco-alentejo-portugal-10379583.jpg');
-- INSERT INTO `winecollection`.`wine` (`id`,`title`,`description`,`img`,`thumbnail`) VALUES (2,'CARMIM CARAVELA RESERVA 2016','Em conjunto com a Marinha Portuguesa, a propósito das comemorações do 100º aniversário da base naval do Alfeite, a Carmim lançou o vinho comemorativo Caravela Reserva.','https://3.bp.blogspot.com/-XjeqWJMdifo/WfMmNNMq5dI/AAAAAAAAD5k/9J-uGBqVnlk6PPzpvT3lCKZguyk6_dbngCLcBGAs/s1600/qtabill.jpg','http://www.carmim.eu/uploads/monsaraz-touriga-nacional-wine.jpg');
